NEO4J_PASSWORD=Welcome1
GITHUB_CLIENTID=6abec5f4e4d9d5c48f07
GITHUB_CLIENTSECRET=408941d4d7c701efd5a6497e1627e0f8fbd503fc
LINKEDIN_CLIENTID=81y34iwbqrnk79
LINKEDIN_CLIENTSECRET=FSVHA2ty27qpe8yb
STORAGEACCOUNT_CONNECTIONSTRING=DefaultEndpointsProtocol=https;AccountName=storageaccountexp85e8;AccountKey=fZBa58mEvrKqvjaoIKqqy3pkMbgTGkDBuyoh+72J3BzCvgHoS+5miknuNstu4J8RsCKEuw8AsMOHLja1N/XkeA==;EndpointSuffix=core.windows.net
STORAGEACCOUNT_KEY=fZBa58mEvrKqvjaoIKqqy3pkMbgTGkDBuyoh+72J3BzCvgHoS+5miknuNstu4J8RsCKEuw8AsMOHLja1N/XkeA==