version: '3'
services:
  userprofilesvc:
    build:
      context: .
      dockerfile: ./SJZ.UserProfileService/Dockerfile
    ports:
      - "5000:80"
      - "5001:443"
    environment:
      - NEO4J_USERNAME=neo4j
      - NEO4J_URI=bolt://host.docker.internal:7687
      - NEO4J_PASSWORD=Welcome1
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=Welcome1
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro

  oauthsvc:
    build:
      context: .
      dockerfile: ./SJZ.OAuthService/Dockerfile
    ports:
      - "5010:80"
      - "5011:443"
    environment:
      - UPS_SVC=https://userprofilesvc:443
      - GITHUB_CLIENTSECRET=408941d4d7c701efd5a6497e1627e0f8fbd503fc
      - GITHUB_CLIENTID=6abec5f4e4d9d5c48f07
      - LINKEDIN_CLIENTSECRET=FSVHA2ty27qpe8yb
      - LINKEDIN_CLIENTID=81y34iwbqrnk79
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=Welcome1
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
      
  imagesvc:
    build:
      context: .
      dockerfile: ./SJZ.ImageService/Dockerfile
    ports:
      - "5020:80"
      - "5021:443"
    environment:
      - STORAGEACCOUNT_CONNECTIONSTRING="DefaultEndpointsProtocol=https;AccountName=storageaccountexp85e8;AccountKey=fZBa58mEvrKqvjaoIKqqy3pkMbgTGkDBuyoh+72J3BzCvgHoS+5miknuNstu4J8RsCKEuw8AsMOHLja1N/XkeA==;EndpointSuffix=core.windows.net"
      - STORAGEACCOUNT_KEY="fZBa58mEvrKqvjaoIKqqy3pkMbgTGkDBuyoh+72J3BzCvgHoS+5miknuNstu4J8RsCKEuw8AsMOHLja1N/XkeA=="
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=Welcome1
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
      
  timelinesvc:
    build:
      context: .
      dockerfile: ./SJZ.TimelineService/Dockerfile
    ports:
      - "5030:80"
      - "5031:443"
    environment:
      - MONGO_DATABASE=sjz
      - MONGO_CONNECTIONSTRING=mongodb://host.docker.internal:27017
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_Kestrel__Certificates__Default__Password=Welcome1
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
      